name: ClamAV Scan

on:
  pull_request:
    branches:
      - main

jobs:
  clamav_scan:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up ClamAV
      run: |
        sudo apt-get update
        sudo apt-get install clamav
        sudo chown -R clamav:clamav /var/lib/clamav 

    - name: Update ClamAV Database
      run: |
        pid=$(ps aux | grep '[f]reshclam -d' | awk '{print $2}')
        echo $pid
        sudo kill -SIGINT $pid
        sudo freshclam

    - name: Run ClamAV scan
      run: |
        clamscan -r --bell -i .

    - name: Display scan results
      run: |
        clamscan --version
        clamscan --infected --recursive --exclude-dir=^/sys --exclude-dir=^/proc --exclude-dir=^/dev --exclude-dir=^/run /

    - name: Upload scan results to GitHub
      uses: actions/upload-artifact@v2
      with:
        name: clamav-scan-results
        path: scan-results
