name: ClamAV Scan

on:
  pull_request:
    branches:
      - main

jobs:
  clamav_scan:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up ClamAV
      run: |
        sudo apt-get update
        sudo apt-get install clamav
        sudo chown -R clamav:clamav /var/lib/clamav 

    - name: Update ClamAV Database
      run: |
        pid=$(ps aux | grep '[f]reshclam -d' | awk '{print $2}')
        echo $pid
        sudo kill -SIGINT $pid
        sudo freshclam

    - name: Run ClamAV scan
      run: |
        clamscan -r --bell -i --log=clamscan.log .
      continue-on-error: true

    - name: Extract the infected files
      env:
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
      run: |
        infected_files=$(grep "Infected files" clamscan.log | awk '{print $NF}')
        infected_file_names=$(grep "FOUND" clamscan.log | awk -F": " '{print $1}')
        ls
        if [ $infected_files -gt 0 ]; then
          curl -X POST -H 'Content-type: application/json' --data "{
            \"text\": \"*Infected Files Found*\\nTotal: $infected_files\",
            \"username\": \"Antivirus Scanning Alert\",
            \"icon_emoji\": \":alert:\"
          }" $SLACK_WEBHOOK
          exit 1
        fi
